<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            margin: 20px;
            width: 780px;
            height: 1020px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            background-color: #ccc;
        }
        .picture{
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            height: 320px;
            width: 240px;
            background-color: white;
            box-shadow: 2px 2px 2px#898989;
        }
        img{
            margin: 10px;
            height: 150px;
            width: 200px;
        }
        .pic{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/5.png" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/6.jpeg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/7.jpg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/11.jpg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/12.jpeg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/5.png" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/11.jpg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
        <div class="picture">
            <h3>사진제목</h3>
            <img src="../images/7.jpg" alt="" class="pic">
            <p>설명 : ~~!!~~!!</p>
        </div>
    </div>
</body>
</html>