<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            border: 2px dotted orange;
        }
        .grid-item:nth-child(2n) {
            background-color: yellow;
        }
        .grid-container{
            height: 400px;
            width: 400px;
            background-color: royalblue;
            display: grid;
            /* 그리드로 3열 만들기 */
            /* grid-template-columns: 20% 30% 50%; */
            
            /* 1:3:2 와 같은 비율을 쓰고 싶을 땐 fr | 3번반복 1의비율(3, 1fr) | 
            auto-fit : 컨테이너 기준으로 채움. 은 자동 비율 조절(자동 채우기) repeat(auto-fit, minmax(100px, 1fr))은 1의 비율로 100px 픽셀 아래로는 안떨어지게 함 | 
            auto-fill: 아이템 기준으로 채움. 크기를 유지하면서 열을 채움.*/
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            /* grid-template-columns: 1fr 3fr 2fr; */

            /* 그리드로 2행 만들기 */
            /* grid-template-rows: 100px 100px; */
            /* grid-template-rows: repeat(2, minmax(80px, auto)); */
            
            grid-template-columns: 100px 100px 100px;
            justify-content: start;
            align-items: center;
            /* align-items: stretch; */
            gap: 2px
            /* row-gap: 2px; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">그리드 박스 1</div>
        <div class="grid-item">그리드 박스 2</div>
        <div class="grid-item">그리드 박스 3</div>
        <div class="grid-item">그리드 박스 4</div>
        <div class="grid-item">그리드 박스 5</div>
    </div>
</body>
</html>