<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 1000px;

        }
        .parent{
            width: 320px;
            height: 240px;
            border: 1px solid black;
            /*overflow: scroll;내용(children)이 설정한 크기보다 큰 경우에 대한 처리*/
        }
        .children{
            height: 2000px;
            background-image: url('../images/activity.jpg');
            background-attachment: fixed; /*scroll이 기본값*/
        }
        .childrenschildren{
            height: 400px;
            background-image: url('../images/5.png');
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">
            <div class="childrenschildren"></div>
        </div>
    </div>
</body>
</html>