<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            height: 60px;
            background-color: rgb(93, 93, 181);
            color: aliceblue;
            font-size: 20px;
            font-weight: 800;
            transition: .1s .1s ease-in;
        }
        button:hover{
            width: 230px;
            height: 70px;
            background-color: rgb(121, 121, 204);
            color: rgb(0, 0, 0);
            font-size: 22px;
            font-weight: 800;
        }
        button:active{
            width: 190px;
            height: 58px;
            background-color: rgb(62, 62, 168);
            color: aliceblue;
            font-size: 19px;
            font-weight: 800;
        }

        input:focus{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: .2s .15s ease-in-out;
        }
        /*checked의 인접형제 선택자 사용*/
        input:checked + label{
            color: rgb(22, 0, 188);
            font-weight: 700;
        }

        input:disabled{
            background-color: rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <!--동적 가상 클래스 선택자 : hover(마우스의 커서가 올라올 때), active(마우스의 클릭이 발생 할 때)-->
    <button>버튼입니다</button> <br/><br/>
    <!--입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법-->
    <!--focus, checked, disabled, enabled-->
    
    <label for="user-id">ID(입력창을 클릭하면 색이 바뀌는 focus)</label>
    <input type="text" id="user-id"><br><br/>

    <label for="user-id">ID(disabled)</label>
    <input type="text" id="user-id" disabled><br><br/>

    <input type="checkbox" id="checkbox">
    <label for="checkbox">checkbox</label>
</body>
</html>