<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: bor;
        }
        .navi-container {
        }
        button{
            margin: auto;
            width:140px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            background-color: #313131;
            color: white;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navi-container">
        <button type="button">메뉴1</button>
        <button type="button">메뉴2</button>
        <button type="button">메뉴3</button>
        <button type="button">메뉴4</button>
        <!-- <nav class="navi">메뉴1</nav>
        <nav class="navi">메뉴2</nav>
        <nav class="navi">메뉴3</nav>
        <nav class="navi">메뉴4</nav> -->
    </div>
</body>
</html>