<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 304px;
            height: 390px;
            border: 1px solid #ccc;
            font-family: Roboto;
            margin: 28px;
            padding: 0;
        }
        button{
            display: flex;
            justify-content: center;
            background-color: white;
            width: 228px;
            height: 44px;
            border: 1px solid #000;
            text-align: center;
            margin: 28px 33px;
            padding: 0;
        }
        img{
            height: 20px;
            float: left;
            margin: 13px 3px;
            
        }
        .google{
            color: #504444;
            font-size: 14px;
            font-weight: bold;
        }
        .id{
            display:flex;
            justify-content: left;
            background-color: #eaeaea;
            color: #ccc;
            border: 1px solid #000;
            margin: 80px 33px 0px;
            width: 228px;
            height: 44px;
            text-align: start;
        }
        .pw{
            display: flex;
            justify-content: left;
            background-color: #eaeaea;
            color: #ccc;
            border: 1px solid #000;
            margin: 20px 32px;
            width: 228px;
            height: 44px;
        }
        </style>
</head>
<body>
    <div class="container">
        <header class="logo">
            <button type="button">
                <img src="../images/google.png" alt="구글">
                <p class="google"> Log in with Google</p>
            </button>
        </header>
        <hgroup>
            <p class="id">Unsername</p>
            <p class="pw">Password</p>
        </hgroup>
    </div>
</body>
</html>