<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- position속성 : 요소의 위치를 지정하는 데 사용하는 속성 -->
    <!-- static : 기본속성, 요소를 문서의 흐름에 따라 배치 -->
    <!-- ralative : 요소를 기본 위치(원래 위치)에서 상대적으로 이동시킴(static위치를 기억함) -->
    <!-- absolute : 요소를 부모요소 기준으로 절대적인 위치에 배치(이동한 위치가 자기자리, static 기억 안함;비어있는 자리) -->
    <!-- fixed : 요소를 뷰포트 기준으로 절대적인 위치에 배치 -->
    <!-- sticky :  요소가 스크롤 되는 동안 상위 요소에 고정되도록 지정-->
    <style>
        body{
            margin: 0; /*바디에 마진값이 있어 틀어지니 지우고 시작함*/
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
            /*relative특성이 없다면(static특성이라면) 좌표값은 동작하지 않음 (x,y,z)*/
            position: relative;
        }
        .red-box {
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .green-box {
            background-color: green;

            /*원래 있어야할 자리에서 왼쪽 기준으로 n px만큼만 움직인다*/
            left: 0px; 
            top: 0px;
            /*기본이 static이기 때문에 변경해주어야 한다*/
            position: absolute; 
        }
        /* .blue-box {
            background-color: blue;
            /*원래 있어야할 자리에서 위쪽 기준으로 100px만큼만 움직인다
            top:0px; 
        } */

    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>