<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 20px;
        }
        img{
            width: 300px;
            height: 200px;
            float: left;
            margin: 10px;
            transition: .5s ease-in;
            position: relative;
        }
        box{
            background-color: rgba(0, 0, 0, 0);
            color: rgba(255, 255, 255, 0);
            width: 300px;
            height: 200px;
            float: left;
            margin: 10px;
            transition: .5s ease-in-out;
            text-align: center;
            position:relative;
            z-index: 1;
            top:-220px;
        }
        box:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>신상품 목록</h2>
            <img src="../images/13.jpeg" alt="1" class="item1">
            </box1>
            <img src="../images/12.jpeg" alt="2" class="item2">
            <img src="../images/7.jpg" alt="3" class="item3">
            <box class="box1">
                <h2>상품1</h2>
                <h4>매트 설명 텍스트</h4>
                <p>장면 : 23m 05s</p>
            </box>
            <box class="box2">
                <h2>상품2</h2>
                <h4>패트 설명 텍스트</h4>
                <p>장면 : 24m 05s</p>
            </box>
            <box class="box3">
                <h2>상품3</h2>
                <h4>패트와 매트 설명 텍스트</h4>
                <p>장면 : 40m 00s</p>
            </box>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #container {
    width: 1000px;
    margin: 20px auto;
}
h1 {
    text-align: center;
    font-size: 30px;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    float: left;
    padding: 0px;
    margin: 10px;
    position: relative;
    /*overflow를 빼면 움직임 전체가 보이나 overflow 적용하면 이미지 부분의 크기만큼만 잘려서 보임*/
    overflow: hidden;
}
img {
    margin: 0px;
    padding: 0px;
    z-index: 5;
    float: left;
    width: 300px;
    height: 200px;
}

li .caption {
    position: absolute;
    top: -200px;
    width: 300px;
    height: 200px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, .6);
    opacity: 0;
    transition: .8s .2s ease-in-out;
    z-index: 10;
}
li:hover .caption {
    opacity: 1;
    transform: translateY(200px);
}

.caption h2, .caption p {
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <img src="../images/13.jpeg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="../images/12.jpeg" alt="상품2">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="../images/7.jpg" alt="상품3">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>