<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .flex-container{
            display: flex;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }
        .flex-item{
            display: flex;
            width: 80px;
            height: 50px;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }
        .flex-item:nth-child(1n) {
            align-self: center;
        }
        .flex-item:nth-child(2n){
            align-self: flex-end;
        } */

        header{
            width: 95vw;
            display: flex;
            background-color: rgb(255, 68, 68);
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box {
            font-size: 50px;
            display: flex;
            width: 100px;
            height: 100px;
            margin: 4px;
            border: 3px dashed rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            background-color: royalblue;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            display: flex;
            
            /* 반응형 웹으로 화면을 늘리면 같이 커진다 */
            flex-grow: 1;
            
            margin: 4px;
            background-color: rgb(255, 255, 255);
            border: 3px dashed rgb(0, 0, 0);
        }
        /* .box:nth-child(5) {
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <header>
        <div class="box">🫲</div>
        <nav class="">🌭🥯🧁🌯🧁🥯🌭</nav>
        <div class="box">🫱</div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div> -->
        <!-- <div class="flex-item">7</div>
        <div class="flex-item">8</div> -->
    </header>
</body>
</html>